<html>
    <head>
        <title>Project 12</title>
        <meta charset="UTF-8">
        <meta name="author" content="Raymont Qin">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                background-color: black;
                padding-top: 5%;
                padding-bottom: 5%;
            }

            #rect-1 {
                width: 800px;
                height: 80px;
                background-color: green;
                position: relative; 
            }

            #rect-2 {
                width: 800px;
                height: 80px;
                background-color: yellow;
                position: relative; 
            }

            #rect-3 {
                width: 800px;
                height: 80px;
                background-color: red;
                position: relative; 
            }

        </style>
    </head>

    <body>
        <div id="rect-1">
            <img src="https://cdn.qincai.xyz/9cps/web-design/assets/project12/rasta1.gif" alt="image here">
        </div>

        <div id="rect-2">
            <img src="https://cdn.qincai.xyz/9cps/web-design/assets/project12/rasta2.gif" alt="image here">
        </div>

        <div id="rect-3">
            <img src="https://cdn.qincai.xyz/9cps/web-design/assets/project12/rasta3.gif" alt="image here">
        </div>
    </body>
</html>